<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ulitmate Tic-Tac-Toe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        {% load staticfiles %}
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }

            #board {
                background-image: url({% static 'img/highlight.png' %});
                background-repeat: no-repeat;
                background-position: -1000px -1000px;
            } 
            #board {
                margin-left: auto;
                margin-right: auto;
                display:block;
                background-color:white;
            }
        </style>
        <link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="{%static 'ico/favicon.ico' %}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'ico/apple-touch-icon-144-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'ico/apple-touch-icon-114-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'ico/apple-touch-icon-72-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" href="{% static 'ico/apple-touch-icon-57-precomposed.png' %}">
    </head>

    <body>
        <div class="container-narrow">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="index.html">Play</a></li>
                    <li><a href="http://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/" target="_blank">Rules</a></li>
                </ul>
                <h3 class="muted">Ultimate Tic Tac Toe</h3>
            </div>

            <hr>
            <div class="jumbotron">
                <div class="row">
                    <div class="lead">
                        <span style="font-size:25px; font-weight:bold;" id="turn">X's Turn.</span>
                        <br/>
                        <span id="msg" style="font-size:15px;">&nbsp;</span>
                    </div>
                </div>
                <div class="row">
                    <div class="span2 pull-left" style="font-size:17px; font-weight:bold;">X's Score: <span id="score1">0</span></div>
                    <div class="span2 pull-right" style="font-size:17px; font-weight:bold;">O's Score: <span id="score2">0</span></div>
                </div>
                <br>
                <div id="canvas-wrap">
                    <canvas id="board" width="500" height="500" style="border:1px solid #c3c3c3;">
                    Your browser does not support the canvas element.
                    </canvas>
                    <div id="overlay"></div>
                </div>
                <br/>
                <div class="row-fluid">
                    <div class="btn-toolbar">
                        <input id="toggle_ai" class="btn btn-info" type="button" onClick="ttt.toggleAI();" value="1 vs 1"/>
                        <input id="toggle_difficulty" class="btn btn-inverse" type="button" onClick="ttt.toggleDifficulty();" value="Amateur"/>
                        <input id="toggle_gambit" type="button" class="btn btn-inverse" onClick="ttt.toggleGambit();" value="Gambit Enabled"/>
                        <input type="button" class="btn btn-danger" onClick="history.go(0)" value="New"/>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer">
            </div>
        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <script type="text/javascript" src="{%static 'js/TicTacToe.js' %}"></script>  
        <script type="text/javascript">
            var ttt;
            $(document).ready(function() {
                    ttt = new TicTacToe();
                    ttt.drawBoard();
                    ttt.useAI = false;
                    });
        </script>
        <script type="text/javascript">
            $(document)
                .ajaxStart(function() {
                        $("#turn").html("Thinking...");
                });
        </script>
        <script src="{%static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>
